[33m16ee63a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m deleted duplicated tag manager script
[33m5b20b8a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'master' into develop
[33m6382d63[m deleted form
[33md528afd[m Merge remote-tracking branch 'origin/feature' into develop
[33m7ab1424[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m finished tickets layout
[33m31d866a[m swapped 2 top pictures
[33mc275a63[m developed tickets layout
[33m933cb0e[m changed tickets layout
[33m988dfc2[m merged with master
[33m3b1846c[m text fixed
[33mc9d04ac[m aszf added
[33m7f5526a[m aszf added
[33mbdcd050[m alt text updated
[33m951c785[m added id to buttons
[33me43cf78[m changing tickets section
[33ma2a1500[m updated layout + added .htaccess
[33m52c37a6[m changed layout
[33m6fa26bb[m modified layout
[33mf9d007d[m messing w/ email form
[33m64aab27[m started developing form + programs section
[33mb07a733[m fixed layout of index
[33m0224ab4[m changed hero
[33me74bb8c[m szekciok fejlesztese, layout modositasa
[33m5c2cda3[m changed layout
[33mbe05744[m developed index.html
[33m060a247[m developed page -- index
[33m70a9eb8[m first commit
